{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Problem:
\b0 \
Write a method called printMegaBytesAndKiloBytes that has 1 parameter of type int with the name kiloBytes.\
The method should not return anything (void) and it needs to calculate the megabytes and remaining kilobytes from the kilobytes\
parameter.\
Then it needs to print a message in the format \'93XX KB = W MB and 22 KB". XX represents the original value kiIoBytes. YY represents the\
calculated megabytes. ZZ represents the calculated remaining kilobytes.\
If the parameter kiloBytes is < 0 then print instead the text "Invalid Value".\
\
Example: printMegaBytesAndKiIoBytes(2050) should print "2050 KB = 2 MB and 2 KB"\
\
TIP: Be careful about spaces in the printed message.\
\
TIP: Use the remainder operator}